Installer:
- Architecture: x64
  InstallerUrl: https://github.com/WolvenKit/WolvenKit-nightly-releases/releases/download/8.16.1-nightly.2025-02-14/WolvenKit.NightlySetup-8.16.1-nightly.2025-02-14.exe
Locale:
- Locale: en-US
  Key: ReleaseNotes
  Value: |-
    This is a beta release so you may encounter bugs. Please report them.
    8.16.1-nightly.2025-02-14 (2025-02-14)
- Key: ReleaseNotesUrl
  Value: https://github.com/WolvenKit/WolvenKit-nightly-releases/releases/tag/8.16.1-nightly.2025-02-14
Version: 8.16.1-nightly.2025-02-14
ReleaseTime: 2025-02-14T12:12:09.0000000Z
