Installer:
- Architecture: x64
  InstallerUrl: https://github.com/WolvenKit/WolvenKit-nightly-releases/releases/download/8.16.2-nightly.2025-03-02/WolvenKit.NightlySetup-8.16.2-nightly.2025-03-02.exe
Locale:
- Locale: en-US
  Key: ReleaseNotes
  Value: |-
    This is a beta release so you may encounter bugs. Please report them.
    8.16.2-nightly.2025-03-02 (2025-03-02)
- Key: ReleaseNotesUrl
  Value: https://github.com/WolvenKit/WolvenKit-nightly-releases/releases/tag/8.16.2-nightly.2025-03-02
Version: 8.16.2-nightly.2025-03-02
ReleaseTime: 2025-03-02T12:12:25.0000000Z
