Installer:
- Architecture: x86
  InstallerUrl: https://github.com/jesseduffield/lazygit/releases/download/v0.48.0/lazygit_0.48.0_Windows_32-bit.zip
- Architecture: x64
  InstallerUrl: https://github.com/jesseduffield/lazygit/releases/download/v0.48.0/lazygit_0.48.0_Windows_x86_64.zip
- Architecture: arm64
  InstallerUrl: https://github.com/jesseduffield/lazygit/releases/download/v0.48.0/lazygit_0.48.0_Windows_arm64.zip
- Architecture: neutral
  InstallerUrl: https://github.com/jesseduffield/lazygit/releases/download/v0.48.0/lazygit_0.48.0_Windows_armv6.zip
Locale:
- Locale: en-US
  Key: ReleaseNotes
  Value: |-
    What's Changed
    Enhancements 🔥
    - Custom commands submenus by @stefanhaller in https://github.com/jesseduffield/lazygit/pull/4324
    Maintenance ⚙️
    - Refactor migrations to only marshall yaml twice by @ChrisMcD1 in https://github.com/jesseduffield/lazygit/pull/4318
    Full Changelog: https://github.com/jesseduffield/lazygit/compare/v0.47.2...v0.48.0
- Key: ReleaseNotesUrl
  Value: https://github.com/jesseduffield/lazygit/releases/tag/v0.48.0
Version: 0.48.0
ReleaseTime: 2025-03-01T02:35:06.0000000Z
