Installer:
- Architecture: x64
  InstallerUrl: https://github.com/dbeaver/dbeaver/releases/download/25.0.0/dbeaver-ce-25.0.0-x86_64-setup.exe
- Architecture: x64
  InstallerUrl: https://github.com/dbeaver/dbeaver/releases/download/25.0.0/dbeaver-ce-25.0.0-x86_64-setup.exe
Locale:
- Locale: en-US
  Key: ReleaseNotes
  Value: |-
    Changes since 24.3.5:
                - Data Editor:
                    - Added a suggestion to check spatial column visibility when enabling the spatial view
                    - Data cells search algorithm fixed (find/replace)
                - SQL Editor:
                    - The schema selector is now hidden when it is not applicable to the current connection
                    - @include command execution was fixed
                    - Transaction mode refresh on script database change was fixed
                    - Improved performance of reading data in the SQL console
                    - Changed default shortcuts for the Result set zoom to Alt+0 and Alt+9 (to avoid conflicts with European layouts)
                    - Proposal sorting in code completion was improved: joins are always on the top
                    - Joins auto-completion was improved
                - AI Assistant: Fixed excessive AI requests when AI is disabled (in the extension)
                - Diagrams:
                    - Table comments and fully qualified names visiblity was fixed
                    - "ER Diagram" tab was renamed to "Diagram"
                - Metadata Editor: columns and other objects reordering was fixed
                - Navigator: schema indexes and triggers are now sorted in ascending order
                - Connectivity: fixed an issue where the connection name was replaced with "localhost"
                - Data transfer:
                    - Connection recovery was fixed for stuck data transfer jobs
                    - CSV export: array formatting was fixed
                - Miscellaneous:
                    - SQLite database files can be opened directly from OS file explorer (MacOS and Windows) or with CTRL+O shortcut
                    - Splash screens were updated
                    - Monospace font is now used for HEX, JSON, XML, and other content editors
                    - All app settings are reset when the Reset Settings option is selected during installation
                    - Blurry application icon in Windows was improved
                    - Windows Store application configuration was fixed
                    - Fixed issue with saving timezone in Preferences
                - Databases:
                    - Jennifer driver was updated to version v5.5.3.2
                    - MySQL: Fixed an issue with restricted access for users without SHOW DATABASES permission
                    - MariaDB:
                        - Added the ability to change expired password
                        - MariaDB driver was updated to version 3.5.2
                    - MySQL: issue with duplicated check constraints was fixed
                    - Oracle: Fixed index declaration in Oracle 23.1.0
                    - PostgreSQL:
                        - Added the ability to replace legacy timezone (on connection dialog)
                        - Fixed transaction mode changing after the connection reopen
                        - Fixed an issue with display database size after the connection refresh (thanks to @f-m-t-t-m)
                        - Added the ability to change the storage strategy (PLAIN , EXTERNAL , EXTENDED) for a column (thanks to @eusebe-cda)
                    - Redshift: query performance and stability was significantly improved
                    - Snappy driver was updated to version 2.11-1.3.0
                - Localization: Fixed typo in Russian localization (thanks to @mikiubo)
- Key: ReleaseNotesUrl
  Value: https://github.com/dbeaver/dbeaver/releases/tag/25.0.0
Version: 25.0.0
ReleaseTime: 2025-03-02T18:51:48.0000000Z
