Installer:
- Architecture: x64
  InstallerUrl: https://cdn.kde.org/ci-builds/utilities/kate/release-24.12/windows/kate-release_24.12-9101-windows-cl-msvc2022-x86_64.exe
  InstallerSha256: 2C1F917D40FFCE5EDA69E4FDAA16C132C74A1D161D8353CCCC4175F39029A33A
Locale: []
Version: 24.12-9101
RealVersion: 24.12.3
