Installer:
- Architecture: x64
  InstallerUrl: https://cdn.kde.org/ci-builds/utilities/kate/release-24.12/windows/kate-release_24.12-9013-windows-cl-msvc2022-x86_64.exe
  InstallerSha256: 12C18D725F46CE6037F1305B8EC5F35A425F38ED76B89DBBB7789E91ECD52FDE
Locale: []
Version: 24.12-9013
RealVersion: 24.12.2
