Installer:
- Architecture: x64
  InstallerUrl: https://cdn.kde.org/ci-builds/utilities/filelight/release-24.12/windows/filelight-release_24.12-1640-windows-cl-msvc2022-x86_64.exe
  InstallerSha256: 8EE23018054C0C4302B29305C413ECB5B1C5A852D214A7A4FDA5B7AF9B1A35AA
Locale: []
Version: 24.12-1640
RealVersion: 24.12.2
