Installer:
- InstallerUrl: https://github.com/lostindark/DriverStoreExplorer/releases/download/v0.12.40/DriverStoreExplorer.v0.12.40.zip
Locale:
- Locale: en-US
  Key: ReleaseNotes
  Value: |-
    New Features added in v0.12
    - Add option to use native Driver Store API (beta).
    - Support export selected drivers.
    - Add support for device id and show device properties.
    - Support Invert Selection.
    - Language Dlls are now packed in main exe file (single exe)
    - User settings are now saved in Rapr.exe.config in the same folder as the app
    - App is now signed. Thanks SignPath.io for providing the free code signing cert.
    What's Changed in v0.12
    - Italian language update by @bovirus in https://github.com/lostindark/DriverStoreExplorer/pull/265
    - Italian language update by @bovirus in https://github.com/lostindark/DriverStoreExplorer/pull/269
    - Update Language.pt-BR.resx by @igorruckert in https://github.com/lostindark/DriverStoreExplorer/pull/271
    - Update Language.ko-KR.resx by @VenusGirl in https://github.com/lostindark/DriverStoreExplorer/pull/273
    - Update Polish translation by @Matthaiks in https://github.com/lostindark/DriverStoreExplorer/pull/270
    - Update de-DE by @timse201 in https://github.com/lostindark/DriverStoreExplorer/pull/274
    - Create Language.hu-HU.resx by @JohnFowler58 in https://github.com/lostindark/DriverStoreExplorer/pull/276
    - Italian language update by @bovirus in https://github.com/lostindark/DriverStoreExplorer/pull/275
    - Update Language.es-ES.resx by @MELERIX in https://github.com/lostindark/DriverStoreExplorer/pull/277
    - Italian language update by @bovirus in https://github.com/lostindark/DriverStoreExplorer/pull/278
    - Update Language.ko-KR.resx by @VenusGirl in https://github.com/lostindark/DriverStoreExplorer/pull/280
    - Update Russian translation [fixed] by @solokot in https://github.com/lostindark/DriverStoreExplorer/pull/285
    - Update Language.ja-JP.resx by @Rukoto in https://github.com/lostindark/DriverStoreExplorer/pull/286
    - Add "Invert Selection" to de_DE by @timse201 in https://github.com/lostindark/DriverStoreExplorer/pull/288
    - Update Polish translation by @Matthaiks in https://github.com/lostindark/DriverStoreExplorer/pull/289
    - Update Language.pt-BR.resx by @igorruckert in https://github.com/lostindark/DriverStoreExplorer/pull/290
    - Update Language.sk-SK.resx by @luki1412 in https://github.com/lostindark/DriverStoreExplorer/pull/291
    - Update Polish translation by @Matthaiks in https://github.com/lostindark/DriverStoreExplorer/pull/292
    - Italian language update by @bovirus in https://github.com/lostindark/DriverStoreExplorer/pull/293
    New Contributors in v0.12
    - @Matthaiks made their first contribution in https://github.com/lostindark/DriverStoreExplorer/pull/270
    - @JohnFowler58 made their first contribution in https://github.com/lostindark/DriverStoreExplorer/pull/276
    - @solokot made their first contribution in https://github.com/lostindark/DriverStoreExplorer/pull/285
    Full Changelog: https://github.com/lostindark/DriverStoreExplorer/compare/v0.11.114...v0.12.40
- Key: ReleaseNotesUrl
  Value: https://github.com/lostindark/DriverStoreExplorer/releases/tag/v0.12.40
Version: 0.12.40
ReleaseTime: 2025-02-24T17:23:29.0000000Z
