Installer:
- Architecture: arm64
  InstallerUrl: https://github.com/riweston/aztx/releases/download/1.6.7/aztx_1.6.7_windows_arm64.zip
- Architecture: x86
  InstallerUrl: https://github.com/riweston/aztx/releases/download/1.6.7/aztx_1.6.7_windows_386.zip
- Architecture: x64
  InstallerUrl: https://github.com/riweston/aztx/releases/download/1.6.7/aztx_1.6.7_windows_amd64.zip
Locale:
- Locale: en-US
  Key: ReleaseNotes
  Value: |-
    Changelog
    - 05af7f9f7aa3a30007449958de9f63ffb96c85d0 ci: Update goreleaser config to latest schema (#49)
- Key: ReleaseNotesUrl
  Value: https://github.com/riweston/aztx/releases/tag/1.6.7
Version: 1.6.7
ReleaseTime: 2025-02-20T13:06:19.0000000Z
