Installer:
- Architecture: arm64
  InstallerUrl: https://github.com/riweston/aztx/releases/download/1.3.0/aztx_1.3.0_windows_arm64.zip
- Architecture: x86
  InstallerUrl: https://github.com/riweston/aztx/releases/download/1.3.0/aztx_1.3.0_windows_386.zip
- Architecture: x64
  InstallerUrl: https://github.com/riweston/aztx/releases/download/1.3.0/aztx_1.3.0_windows_amd64.zip
Locale:
- Locale: en-US
  Key: ReleaseNotes
  Value: |-
    Changelog
    - 0015d7c80ee920f171d0f34a4a9ca0055d601df1 hotfix: Goreleaser has deprecated the --rm-dist flag (#39)
- Key: ReleaseNotesUrl
  Value: https://github.com/riweston/aztx/releases/tag/1.3.0
Version: 1.3.0
ReleaseTime: 2025-02-12T16:00:05.0000000Z
