Installer:
- Architecture: arm64
  InstallerUrl: https://github.com/riweston/aztx/releases/download/1.6.10/aztx_1.6.10_windows_arm64.zip
- Architecture: x86
  InstallerUrl: https://github.com/riweston/aztx/releases/download/1.6.10/aztx_1.6.10_windows_386.zip
- Architecture: x64
  InstallerUrl: https://github.com/riweston/aztx/releases/download/1.6.10/aztx_1.6.10_windows_amd64.zip
Locale:
- Locale: en-US
  Key: ReleaseNotes
  Value: |-
    Changelog
    - 424472cf1098e35e665b41c6f06df25a5178d333 ci: Setup this job to use reusable workflows to force the order of flow (#52)
- Key: ReleaseNotesUrl
  Value: https://github.com/riweston/aztx/releases/tag/1.6.10
Version: 1.6.10
ReleaseTime: 2025-02-20T13:35:13.0000000Z
