Installer:
- Architecture: arm64
  InstallerUrl: https://github.com/riweston/aztx/releases/download/1.6.0/aztx_1.6.0_windows_arm64.zip
- Architecture: x86
  InstallerUrl: https://github.com/riweston/aztx/releases/download/1.6.0/aztx_1.6.0_windows_386.zip
- Architecture: x64
  InstallerUrl: https://github.com/riweston/aztx/releases/download/1.6.0/aztx_1.6.0_windows_amd64.zip
Locale:
- Locale: en-US
  Key: ReleaseNotes
  Value: |-
    Changelog
    - 68c99315b906a11f5514d7b8b20765423bb67575 ci: Remove Dependabot auto-merge configuration (#43)
- Key: ReleaseNotesUrl
  Value: https://github.com/riweston/aztx/releases/tag/1.6.0
Version: 1.6.0
ReleaseTime: 2025-02-12T17:25:59.0000000Z
