Installer:
- Architecture: x64
  InstallerUrl: https://github.com/kovidgoyal/calibre/releases/download/v7.26.0/calibre-64bit-7.26.0.msi
Locale:
- Locale: en-US
  Key: ReleaseNotes
  Value: Release version 7.26.0
- Key: ReleaseNotesUrl
  Value: https://github.com/kovidgoyal/calibre/releases/tag/v7.26.0
Version: 7.26.0
ReleaseTime: 2025-02-14T04:19:26.0000000Z
