Installer:
- Architecture: x64
  InstallerUrl: https://github.com/prefix-dev/pixi/releases/download/v0.41.2/pixi-x86_64-pc-windows-msvc.msi
- Architecture: arm64
  InstallerUrl: https://github.com/prefix-dev/pixi/releases/download/v0.41.2/pixi-aarch64-pc-windows-msvc.msi
Locale:
- Locale: en-US
  Key: ReleaseNotes
  Value: |-
    Release Notes
    ✨ Highlights
    This release introduces the ability to add environment variables to the init --import command. We also upgraded the uv crate to v0.5.29.
    Changed
    - Add environment variables to init --import by @zklaus in #3083
    - Upgrade uv to v0.5.29 by @tdejager in #3075
    Documentation
    - Add Bodo to Community.md by @IsaacWarren in #3103
    Fixed
    - Json Schema by @Hofer-Julian in #3082
    - Getting records for wrong platform by @tdejager in #3084
    Refactor
    - Split workspace and package manifests by @baszalmstra in #3043
    - Env module by @tdejager in #3074
    New Contributors
    - @IsaacWarren made their first contribution in #3103
    - @zklaus made their first contribution in #3083
    Download pixi 0.41.2
    File Platform Checksum
    pixi-aarch64-apple-darwin.tar.gz Apple Silicon macOS checksum
    pixi-x86_64-apple-darwin.tar.gz Intel macOS checksum
    pixi-aarch64-pc-windows-msvc.zip ARM64 Windows checksum
    pixi-aarch64-pc-windows-msvc.msi ARM64 Windows checksum
    pixi-x86_64-pc-windows-msvc.zip x64 Windows checksum
    pixi-x86_64-pc-windows-msvc.msi x64 Windows checksum
    pixi-aarch64-unknown-linux-musl.tar.gz ARM64 MUSL Linux checksum
    pixi-x86_64-unknown-linux-musl.tar.gz x64 MUSL Linux checksum
- Key: ReleaseNotesUrl
  Value: https://github.com/prefix-dev/pixi/releases/tag/v0.41.2
Version: 0.41.2
ReleaseTime: 2025-02-11T12:03:13.0000000Z
