Installer:
- Architecture: x64
  InstallerUrl: https://github.com/microsoft/VFSForGit/releases/download/v1.0.25044.1/SetupGVFS.1.0.25044.1.exe
Locale:
- Locale: en-US
  Key: ReleaseNotes
  Value: |-
    What's Changed
    - Remove unused dependencies and methods (https://github.com/microsoft/VFSForGit/pull/1830)
    - Fix directory ownership when cloning elevated (https://github.com/microsoft/VFSForGit/pull/1829)
    Full Changelog: https://github.com/microsoft/VFSForGit/compare/v1.0.24335.1...v1.0.25044.1
- Key: ReleaseNotesUrl
  Value: https://github.com/microsoft/VFSForGit/releases/tag/v1.0.25044.1
Version: 1.0.25044.1
ReleaseTime: 2025-02-13T13:31:07.0000000Z
