Installer:
- Architecture: x64
  InstallerUrl: https://github.com/neovide/neovide/releases/download/0.14.1/neovide.msi
Locale:
- Locale: en-US
  Key: ReleaseNotes
  Value: |-
    What's Changed
    Bug Fixes
    - fix: execute login using zsh shell configuration by @falcucci in https://github.com/neovide/neovide/pull/2928
    - fix: --wsl error if using non-POSIX shell as login shell by @ejrichards in https://github.com/neovide/neovide/pull/2950
    - fix(metal): respect text_gamma and text_contrast setting by @xzbdmw in https://github.com/neovide/neovide/pull/2956
    - fix: build failure on case sensitive file system by @danbee in https://github.com/neovide/neovide/pull/2988
    - fix: separate text underline from baseline by at least 1 pixel by @markstegeman in https://github.com/neovide/neovide/pull/2987
    - fix: Ensure that the target directory exists before writing backtrace by @fredizzimo in https://github.com/neovide/neovide/pull/2997
    - fix: Glyph offsets within a single cluster by @fredizzimo in https://github.com/neovide/neovide/pull/2998
    - chore: bump winit to 0.30.9 by @falcucci in https://github.com/neovide/neovide/pull/2964
      - See the list of bugfixes in https://github.com/rust-windowing/winit/releases 0.30.8 and 0.30.9
    - fix: Remove duplicate nvim bin argument for WSL by @fredizzimo in https://github.com/neovide/neovide/pull/3001
    - fix: Statically link the msvc runtime when deploying by @fredizzimo in https://github.com/neovide/neovide/pull/3003
    - fix: Use drop for filedrop by @fredizzimo in https://github.com/neovide/neovide/pull/3002
    - fix: Call format_key_text when delivering IME input by @fredizzimo in https://github.com/neovide/neovide/pull/3004
    - fix: Update dependencies by @fredizzimo in https://github.com/neovide/neovide/pull/3005
    - fix: Fix mouse manager rounding by @fredizzimo in https://github.com/neovide/neovide/pull/3015
      - fix: mousemanager regression by @fredizzimo in https://github.com/neovide/neovide/pull/3018
    - fix: remove redundant code for macos key event handling by @falcucci in https://github.com/neovide/neovide/pull/3014
    Other Changes
    - add quake mode accessibility like terminals (with different spaces) by @falcucci in https://github.com/neovide/neovide/pull/2971
    - chore: update neovide-derive to 0.1.1 by @falcucci in https://github.com/neovide/neovide/pull/2933
    - chore: update neovide-derive to 0.1.1 by @falcucci in https://github.com/neovide/neovide/pull/2935
    - build: add exclusion for files in website/ directory in cargo.toml by @falcucci in https://github.com/neovide/neovide/pull/2934
    - docs: macOS login shells by @falcucci in https://github.com/neovide/neovide/pull/2945
    - docs: refine login shell session by @falcucci in https://github.com/neovide/neovide/pull/2946
    - De-globalize RUNNING_TRACKER and SETTINGS by @Kethku in https://github.com/neovide/neovide/pull/2835
    - chore: prepare for objc2 frameworks v0.3 by @madsmtm in https://github.com/neovide/neovide/pull/2980
    - docs: clarify link includes details about config file settings by @wulfgarpro in https://github.com/neovide/neovide/pull/2967
    - ci: action setup vim has been fixed by @falcucci in https://github.com/neovide/neovide/pull/2996
    - cli-docs: add usage of frame on macOS by @kindy in https://github.com/neovide/neovide/pull/2993
    New Contributors
    - @ejrichards made their first contribution in https://github.com/neovide/neovide/pull/2950
    - @madsmtm made their first contribution in https://github.com/neovide/neovide/pull/2980
    - @wulfgarpro made their first contribution in https://github.com/neovide/neovide/pull/2967
    - @danbee made their first contribution in https://github.com/neovide/neovide/pull/2988
    - @kindy made their first contribution in https://github.com/neovide/neovide/pull/2993
    - @markstegeman made their first contribution in https://github.com/neovide/neovide/pull/2987
    Full Changelog: https://github.com/neovide/neovide/compare/0.14.0...0.14.1
- Key: ReleaseNotesUrl
  Value: https://github.com/neovide/neovide/releases/tag/0.14.1
Version: 0.14.1
ReleaseTime: 2025-02-23T05:18:20.0000000Z
