Installer:
- Architecture: x64
  InstallerUrl: https://github.com/Hibbiki/chromium-win64/releases/download/v133.0.6943.142-r1402768/mini_installer.sync.exe
- Architecture: x64
  InstallerUrl: https://github.com/Hibbiki/chromium-win64/releases/download/v133.0.6943.142-r1402768/mini_installer.sync.exe
Locale:
- Locale: en-US
  Key: ReleaseNotes
  Value: d38f4cd4f495d419fdfcae6fd51c3ab3f76fc335 ../out/x64/mini_installer.sync.exe 484a5c59c416c682faf25237cfabf51ae897d3c0 ../out/x64/chrome.sync.7z aa527ebe6715a0c9cbe5a89cbf37f233a916685d ../out/x64/mini_installer.nosync.exe a8dfbaf9aac9f43d2313b41f07bd68324d834cae ../out/x64/chrome.nosync.7z 32cddced0bfd40f04c23b63144d8c3d7deb931ff ../out/noarch/policy_templates.zip
- Key: ReleaseNotesUrl
  Value: https://github.com/Hibbiki/chromium-win64/releases/tag/v133.0.6943.142-r1402768
Version: 133.0.6943.142
ReleaseTime: 2025-02-26T06:34:13.0000000Z
