Installer:
- Architecture: x64
  InstallerUrl: https://cdn.kde.org/ci-builds/utilities/ark/release-24.12/windows/ark-release_24.12-2064-windows-cl-msvc2022-x86_64.exe
  InstallerSha256: 6C8B0A92AB6D4050F86E43BF6EDD3F13CDE5C0B35CBFC00AE4DD60FF951EB70F
Locale: []
Version: 24.12-2064
RealVersion: 24.12.2
